//
//  DataSet.swift
//  knuunse
//
//  Created by 성진용 on 2020/06/14.
//  Copyright © 2020 COMP420. All rights reserved.
//

import Foundation

class DataSet {
        var zodiacString:[String] = ["드물게 운이 좋은 하루입니다. 하는 일도 순조롭고 모처럼 풍족한 여유도 누리게 됩니다. 당신의 주위에 사람들이 많이 모여드는 하루가 되겠습니다.","좋은 사람을 얻게 될 운수입니다. 두 사람 모두 삶의 또 다른 출발선에서 마주치는 상황일 것입니다. 지금 당장은 서로에게 큰 힘이 되어 주지 못하겠지요.","남달리 큰 포부를 갖게 되는 때입니다. 그러나 기회는 준비 없이는 오지 않는 법이지요. 뜻을 이루기 위해서는 더 세심한 준비와 무르익은 시기를 기다릴 필요가 있습니다.","곤란을 겪는 가운데서도 희망의 빛을 발견할 수 있는 운입니다. 당신의 뜻하는 바의 일을 추진하다 보면 다소 어려움에 부딪히기도 하는 하루가 될 것입니다.","다소 곤란한 상황이 예상되는 하루입니다. 추진하는 일에 들었던 행운의 여신이 잠시 모습을 감추었습니다. 때로 당혹스럽고 견디기 힘들겠군요.","당신의 뜻을 마음껏 펼쳐 다양한 시도를 해볼 수 있는 드문 기회가 될 것입니다. 이제까지 준비해 왔던 일이나 계획한 바가 있다면 이 기회에 과감히 도전해 보십시오.","시련은 혼자 오지 않는다고 합니다. 유난히 엎친 데 덮친 격으로 어려움이 끊이질 않습니다. 가도 가도 끝이 없는 망망대해를 건너는 심정일 수도 있습니다.","평소에 다른 사람에 대한 세심한 배려로 인해 많은 사람으로부터 호감을 받고 있습니다. 그것이 오늘, 당신에게 큰 도움이 되겠군요.","인생은 '공수래공수거'라는 말이 있습니다. 손해를 볼 수도, 때로는 이득을 얻을 수도 있겠지요. 얻은 만큼 잃게 된다는 말도 있습니다.","뜻하지 않게 어려움에 처하는 상황이 예상되는 하루입니다. 미리 준비가 되어 있는 상태가 아니므로 순발력 있게 적절한 대처 방안을 마련하기가 쉽지 않을 것입니다.","눈앞의 안개가 시야를 가리는 형국이지만 어쩔 수 없이 밀고 나아가야 할 처지입니다. 자잘한 근심으로 분주한 하루가 예상됩니다.","많은 사람들의 당신에 대한 기대가 큽니다. 그러나 부담스러움에 지레 주눅 들지 말고 대담하게 앞장서서 일을 추진하십시오.","매우 안온한 하루가 예상됩니다. 아직 결정적인 시기를 만나지는 못했을 뿐, 달빛 아래 펼쳐진 풍요로운 들판처럼 잠재된 당신의 재능은 무한합니다.","큰 산의 정상에 떠오른 태양이 그 위세를 떨치는 형상입니다. 보기 드문 현자나 후덕한 인물을 만나 영향을 입게 되는 운수이군요.","무엇인가를 끊임없이 시도하려는 하루가 될 것입니다. 계획도 치밀하고 들인 공도 만만치 않습니다. 그러나 정작 당신 자신이 지나치게 소심하군요.","그 동안 공들여 이루어 놓은 많은 것을 허망하게 잃기 쉬운 운수입니다. 물질적인 것일 수도, 정신적·심리적인 것일 수도 있습니다.","큰 산에서 비를 만난 뒤에 맞는 화창한 오후의 형상입니다. 모든 것이 싱그럽게 되살아나는 기운이 온 천지에 진동하는 격이군요.","세상과 단절된 깊은 산 속에 있는 형상입니다. 누구에게도 방해 받지 않을 수 있으니 오랜만에 여유 있는 시간을 가질 수 있을 것입니다.","당신의 굳은 의지가 요구되는 하루입니다. 비록 눈에 띄는 발전을 기대할 수는 없을지라도 자신의 노력과 잠재된 능력에 대한 신뢰를 잃지 않으시기를 바랍니다.","당신이 노력하고 수고한 만큼 그에 상응하는 결과가 약속되는 하루입니다. 힘껏, 능력이 허락하는 대로 다양한 모든 일에 도전해 보십시오.","안타까운 하루입니다. 쌓아 온 실력도 든든하고 재능 면에서나 자신감 면에서나 누구 못치 않게 의욕도 왕성한데 당신을 알아주는 곳이 없군요.","명예와 신용이 빛나는 하루입니다. 승진, 영전 등 행운이 따르고 생기가 나는 날입니다. 조직 속에 있으면서 조직의 성격을 제대로 파악, 그 노선을 지키면서 활약하십시오.","운세가 점차 기우는 형국입니다. 그러나 궁즉통이라는 말처럼 궁하고 답답한 가운데서도 항상 통하는 길이나 벗어나는 방법은 있기 마련입니다.","걱정, 근심, 고통거리라고 생각했던 일들이 이제는 당신의 처지와 형편을 향상시킬 것입니다. 어떤 일이든 망설이지 마시고 도전하십시오.","끝없는 사막을 헤매는 형상입니다. 적잖은 어려움이 예상되는군요. 산 너머 산이라고, 도움을 구하려 해도 기대할 만한 곳이 없으니 쓸쓸함 마저 더합니다.","부단한 노력이 요구되는 하루가 예상됩니다. 다소 힘들겠지만 당신이 수고한 만큼 응분의 성과를 기대할 수 있으니 부딪히는 모든 일에 최선을 다하시기 바랍니다.","오늘의 운수는 산 위에 육중한 바위가 위태롭게 올라앉아 있는 형상입니다. 자칫 주의를 게을리 한다면 큰 해를 입게 될 수도 있습니다.","오늘 운세는 어려움 속에서 스스로를 확인해나가는 형국입니다. 앞에 놓인 난관이 부담스럽더라도 결코 굴하지 않고 나가는 정신력이 요구됩니다.","즐거운 일이 기대되는 하루는 아닙니다. 기분 상하는 일을 만난다거나 주변 환경의 제약으로 추진하고 있는 일이 순조롭게 진행되지 못할 수가 있습니다.","기적과도 같은 행운이 깃들어 있으니 뜻밖의 도움을 기대할 수 있는 하루입니다. 하는 일이 막막하고 희망이 보이지 않더라도 묵묵히 제 자리를 지켜나가시기 바랍니다.","지나치게 이익을 다투면 보기에 좋지 않은 일이 일어나기 마련이지요. 누구라도 맞대고 싸우기보다 적당히 양보할 수 있는 마음의 여유가 필요합니다.","당신의 몸과 마음이 쇠약해 질 우려가 있는 하루입니다. 무리하게 일을 추진하다 보면 항상 정신적, 체력적인 문제가 발생하기 마련이지요.","기운이 서로 생성하여 통하는 운수이니 막히는 것이 없습니다. 평소에 마음 먹었던 생각대로 일을 도모하고 추진하기에 좋은 하루입니다.","일의 진행이 어렵고 더딘 하루가 예상됩니다. 당신의 인내와 의지가 필요한 시간이 될 것입니다. 회피하거나 포기하지 말고 당당히 맞서 노력하시기 바랍니다.","당신이 노력하고 수고하는 만큼 그 대가를 충분히 기대할 수 있는 운수입니다. 당신에게 적극적인 활기를 요구하는 날이 될 것입니다.","돌발적으로 행동하기 쉬운 하루입니다. 이런 때일수록 자신도 모르게 들떠있는 마음을 가라앉히는 것이 급선무일 것입니다. 주변에 일도 많고 문제도 많을 것입니다."]
    
        var zodiacName:[String] = ["쥐띠","소띠","호랑이띠","토끼띠","용띠","뱀띠","말띠","양띠","원숭이띠","닭띠","개띠","돼지띠"]
        var zodiacImage = ["t_1.png","t_2.png","t_3.png","t_4.png","t_5.png","t_6.png","t_7.png","t_8.png","t_9.png","t_10.png","t_11.png","t_12.png"]
    
        var astralString:[String] = ["가보고 싶다고 체크해두었던 와인 바가 있다면 오늘 같은 날 가라. 그동안 자주 가던 분식집 혹은 음식점보다는 분위기 있는 곳에서 사랑하는 사람과 조촐한 저녁식사를 하는 게 좋을 듯. 장소의 분위기에 취해 연인사이의 관계가 한 단계 더 발전할 수도 있겠다.", "오늘 당신의 스케줄은? 비었나? 오늘은 변신의 날로 삼자. 그 오래된 헤어스타일부터 청산해 버리자. 유행을 따를 거라면 처음부터 끝까지 확실하게 패션리더의 모습으로, 그게 아니라면 좀 평범하게.", "당신 연인의 말 들어서 손해 날 것 하나도 없는 날이다. 오늘은 당신 연인의 꼭두각시가 되어보자, 하라는 대로 다하고 연인의 물음에 원하는 대답해주고 당신의 연인도 즐겁겠지만 나름 당신에게도 재미있을 걸?!", "생각 없이 속 얘기가 술술 나오는 날이니 오늘은 당신의 입에 촘촘한 그물망을 설치해야 하는 날이다. 무턱대고 믿고 털어놓은 속 얘기가 소문이 날 수 있겠으니 아무에게나 속얘기를 털어놓지 말자. 상처받을 수 있다.", "당신의 선택에 따라 오늘 하루가 달라질 것이다. 선택이 중요한 날이니, 우물쭈물 하다 기회를 놓치지 말고 확실한 선택을 하여 행운을 잡아라! 앞뒤 상황 재고 결정하는 것 보다 순간적인 느낀, 당신의 감각대로 라면 실수하지 않고 좋은 선택을 할 수 있겠다.", "당신의 속을 끓어오르게 하는 크고 작은 일들이 생기는 날이다. 조금은 허술하게 넘어가주는 것이 오늘의 문제를 해결하는 포인트! 적당히 상대를 배려해주자. 사람과의 관계에 신경을 써야하는 날이다.", "오늘은 당신의 능력을 발휘하는 날~! 그러나 혼자서는 절대 할 수 없는 날이기도 하다. 주위 사람의 도움을 받으라.", "첫 단추의 구멍 언저리에서 맴돌고 있는 당신, 시작이 두려워 고민하고 있는 당신! 한 번 더 생각하는 것에서 머물지 말고 한발 더 움직이인다면 분명 하나 더 좋은 결실을 맺을 것이니 오늘 시작의 날로 정하자.", "욱!하고 뚜껑이 열릴 것 같은 일들이 종종 생길 수 있는 날이다. 참지 않으면 내 안에 있는 또다른 나를 만나게 될 수 있으니 자제하자. 순간의 기분대로 표현하는 것이 와전되어 뒤탈이 생길 수 있으니 최대한 상대방을 배려하는 것 같은 이미지를 보여주는 것이 좋다.", "70%는 좋고 30%는 별로다. 화끈하고 직선적인 일처리가 필요한 날이다. 내 주장을 확실히 표현하는게 여러모로 좋지만 몇몇 기분 나빠 하는 사람들도 있겠다. 하지만 대세는 내 편이니 별로 신경 쓰지 않아도 된다.", "논리적인 생각이 필요한 날이다. 당신의 합리적인 생각을 원하는 사람들이 많으니 오늘 똑소리 나는 당신의 주장을 펼쳐 보여주자.", "책, 노트, 영수증 등 문서와 관련된 것들은 다시 한 번 확인해야 하는 날이다. 중요한 메모를 잃어버린다거나, 문서위에 음료수를 쏟는다거나, 잘못 필기한다거나 여러 종류의 실수가 있을 수 있다.", "후배들에겐 항상 카리스마의 상징인 당신~! 오늘만은 부드러운 말투로 이야기 해보자. 후배들은 당신의 행동에 의아해 할지도 모르겠으나 후에 인맥을 유지하려면 별 수 없다.", "선배에 대한 지나친 친절은 당사자에게 거부감 생기는 아부로 느껴질 지도 모른다. 후배들에게는 튀는 행동으로 보일 수도 있고. 뭐든지 지나치면 모자란 것 보다 못한 법. 모자라서도 안 되겠지만 지나치지도 말자.", "오늘 당신의 걱정이 하나 줄었다. 친구 말만 믿고 빌려주었던 돈을 받을 수 있는 날이다. 하지만 도로 나갈 수 있으니 조심할 것. 돈 갚았다고 한 턱 내라고 말하는 친구들이 종종 있으니 말이다.", "고민하고 어려워할수록 작정하고 일이 꼬이는 날이다. 에라 모르겠다 하는 마음으로 가능한한 무식! 간단! 명료하게 생각하는 것이 차라리 낫겠다. 가볍게 단순하게 그리고 이왕이면 유쾌하게 행동하면 금상첨화.", "벌어진 문제들을 피하고 싶더라도 자신의 문제를 다른 사람에게 떠넘기지 말지어다! 지금 회피하면 다음에 문제가 생겼을 때 해결하지도 못하고 정작 도움을 받을 수 있는 사람들도 다 떠나보낼 수 있다.", "견고하던 사랑탑이 흔들흔들 하진 않나 확인이 필요한 날이다 요즘 유난히 남친, 여친의 심기가 불편한 것 같단 생각이 들진 않았는지? 오늘 허심탄회한 대화의 자리를 마련하자.", "오늘 면접을 보는 당신에게 한 마디~! 주어진 질문에 소신껏 대답하자. 데굴데굴 머리 굴리는 소리? 다 들린다. 당신의 생각이 맞을 수 있으니 자신 있고 확신 있는 언어로 상대를 제압하라.", "이성문제로 하루 일을 그르칠 수 있는 날! 아무리 이성에게 끌리는 것이 본능이라도, 사적인 감정 때문에 일을 그르치지 않도록 하자. 이성과의 문제로 하루 종일 마음쓰이겠으나 공과 사는 구별하는 것이 좋다.", "에너지가 넘치는 하루! 활동적으로 오늘을 즐기자. 약간의 들뜬 기분이 일의 능률을 올려준다. 작은 일에도 크게 웃을 일들이 생기니 오늘 하루 윤활유가 되겠다.", "크고 작은 고민거리들이 있을지라도 밝은 성격을 표현한다면 주위 사람들의 도움을 쉽게 받을 수 있는 날이다. 생각대로 일이 술술 풀리니 기분 좋은 날! 배움과 진학에 관련된 일이 있다면 오늘 좋은 소식이 들릴 수도 있겠다.", "마음을 넓게 열수록 당신에게 좋은 날이다. 나 자신보다는 남을 돕는 여유를 갖자. 금전적인 도움보다 행동으로 도울 수 있는 일이라면 더 좋다.", "오늘은 부모님의 말씀이 곧 법이다. 부모님의 말씀대로 하면 손해볼 것이 없느니. 하지만 전적으로 의지하는 것은 좋지 않다.", "당신의 유익한 생활을 위해 컴퓨터는 잠시 꺼두셔도 좋습니다. 컴퓨터 게임에 빠져있는 당신! 한 시간만 한 시간만 하다가 오늘 하루 다 간다.", "오늘은 좀 상상력을 발휘해보자. 평소 고지식했던 당신이라면, 이제 그만 조선시대에서 벗어나시죠? 당신이 융통성을 발휘하는 만큼 주변에 사람들이 늘어날 것이다. 당신에게 다가오지 못했던 사람들 모두 선비 같은 당신의 성격 때문.", "이해하고, 이해하고 일곱 번을 이해하는 것도 모자라다. 하는 일마다 암초에 걸리지 않는 것이 없으니 이해하는 수밖에. 그러나 오늘, 포기하면 후회한다. 오늘 좀 힘들어도 이해하고 넘어가자. ", "눈치, 코치, 재치. 3치 모두 필요한 날이다. 뭉근하고 신중한 생각보다는 순간적인 판단이 중요한 날이다. 목표달성의 여부는 순간의 기회를 얼마나 빨리, 정확하게 포착하느냐 하는 것!", "아침부터 오후까지 하루종일 해야 할 일들이 산더미같이 쌓여있지만 일처리 능력도 좋고, 나름 보람도 느끼겠다. 저녁시간, 당신의 애정운은 급상승! 데이트 하기 딱 좋은 날이다."]
    
        var astralName:[String] = ["양자리","황소자리","쌍둥이자리","게자리","사자자리","처녀자리","천칭자리","전갈자리","사수자리","염소자리","물병자리","물고기자리"]
    
      var astralImage:[String] = ["aries.jpg", "taurus.jpg", "gemini.jpg", "cancer.jpg", "leo.jpg", "virgo.jpg", "libra.jpg", "scorpio.jpg", "sagittarius.jpg", "capricorn.jpg", "aquarius.jpg", "pisces.jpg"]
    
    var astralUnse = [[String:String]]()
    var todayUnse = [[String:String]]()
    
    init()
    {
        let calendar = Calendar.current
        let date = Date()
        let currentYear = calendar.component(.year, from: date)
        let currentMonth = calendar.component(.month, from: date)
        let currentDay = calendar.component(.day, from: date)
        
        for index in 0...astralName.count-1 {
             astralUnse.append( [ "astralName":astralName[index], "astralString":astralString[(index + currentDay + (ViewController.mUser!.birthDay)) % astralString.count], "astralImage":astralImage[index] ] )
        }
        
        var pseudoRandomNumber = (currentYear + currentMonth + currentDay + ViewController.mUser!.birthYear + ViewController.mUser!.birthMonth + ViewController.mUser!.birthDay)
        /*운세를 날짜와 개인 생년월일을 시드값으로 모드연산 수도랜덤 공식을 통해 랜덤으로 append*/
        
        for index in 0...zodiacName.count - 1{
            pseudoRandomNumber = (pseudoRandomNumber + index) % zodiacName.count
            
            todayUnse.append( ["zodiacString":zodiacString[pseudoRandomNumber ],"zodiacName":zodiacName[index],"zodiacImage":zodiacImage[index]])
        }
    }

}
